# Track-3_Meghna_Tyagi_FoodDelivery

./: .gitignore  README.md  pom.xml
fooddelivery/api-gateway/: pom.xml
fooddelivery/api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
fooddelivery/api-gateway/src/main/resources/: application.properties  application.yaml
fooddelivery/order/: pom.xml
fooddelivery/order/src/main/java/com/order/config/: CorrelationIdFilter.java
fooddelivery/order/src/main/java/com/order/controller/: OrderController.java
fooddelivery/order/src/main/java/com/order/domain/: Address.java  Dtos.java  Money.java
fooddelivery/order/src/main/java/com/order/enums/: OrderStatus.java  PaymentState.java  ReturnStatus.java
fooddelivery/order/src/main/java/com/order/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  NotFoundException.java
fooddelivery/order/src/main/java/com/order/model/: AuditEvent.java  IdempotencyKey.java  Order.java  OrderLineEntity.java  OrderNote.java  Payment.java  Refund.java  Return.java  Shipment.java
fooddelivery/order/src/main/java/com/order/repository/: AuditRepository.java  IdempotencyRepository.java  NoteRepository.java  OrderRepository.java  PaymentRepository.java  RefundRepository.java  ReturnRepository.java  ShipmentRepository.java
fooddelivery/order/src/main/java/com/order/service/: OrderAppService.java
fooddelivery/order/src/main/resources/: application.yaml
fooddelivery/restraunt/: pom.xml
fooddelivery/restraunt/src/main/java/com/restraunt/: RestrauntApplication.java
fooddelivery/restraunt/src/main/java/com/restraunt/controller/: InventoryController.java  ItemController.java  RestrauntController.java
fooddelivery/restraunt/src/main/java/com/restraunt/dto/: ApiResponse.java  GetItemDetails.java  Item.java  ItemRequest.java  ItemResponse.java  ItemUpdateQuantity.java  RestrauntRequest.java  RestrauntResponse.java  SuspendRestrauntRequest.java  SuspendRestrauntResponse.java  UpdateRestrauntRequest.java
fooddelivery/restraunt/src/main/java/com/restraunt/enums/: ItemCategory.java  RestrauntStatus.java
fooddelivery/restraunt/src/main/java/com/restraunt/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java  RequestSentFailedException.java  RestrauntNotFoundException.java
fooddelivery/restraunt/src/main/java/com/restraunt/model/: Inventory.java  Items.java  Restraunt.java  SuspendRestraunt.java
fooddelivery/restraunt/src/main/java/com/restraunt/repository/: InventoryRepository.java  ItemsRepository.java  RestrauntRepository.java  SuspendRestrauntRepository.java
fooddelivery/restraunt/src/main/java/com/restraunt/service/: ItemService.java  RestrauntService.java
fooddelivery/restraunt/src/main/java/com/restraunt/service/impl/: ItemsServiceImpl.java  RestrauntServiceImpl.java
fooddelivery/restraunt/src/main/resources/: application.yaml
fooddelivery/restraunt/src/test/java/com/restraunt/: RestrauntApplicationTests.java
fooddelivery/service-registry/: pom.xml
fooddelivery/service-registry/src/main/java/com/service_registry/: ServiceRegistryApplication.java
fooddelivery/service-registry/src/main/resources/: application.properties
fooddelivery/user/: pom.xml
fooddelivery/user/src/main/java/com/user/: UserApplication.java
fooddelivery/user/src/main/java/com/user/controller/: UserController.java
fooddelivery/user/src/main/java/com/user/dto/: ApiResponse.java  GetUserDetails.java  GetUserResponse.java  UserDeleteRequest.java  UserRequest.java  UserResponse.java  UserRoleRequest.java  UserUpdateResponse.java
fooddelivery/user/src/main/java/com/user/enums/: Role.java
fooddelivery/user/src/main/java/com/user/exception/: GlobalExceptionHandler.java  NoSuchAlgorithmException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ResourceNotSavedException.java  ServiceNotAvailableException.java
fooddelivery/user/src/main/java/com/user/model/: User.java
fooddelivery/user/src/main/java/com/user/repository/: UserRepository.java
fooddelivery/user/src/main/java/com/user/service/: UserService.java
fooddelivery/user/src/main/java/com/user/service/impl/: UserServiceImpl.java
fooddelivery/user/src/main/java/com/user/util/: PasswordEncryptionDecryptionUtil.java
fooddelivery/user/src/main/resources/: application.yaml
src/main/java/com/fooddelivery/: Role.java
src/main/java/com/fooddelivery/model/: User.java
src/main/resources/: application.yaml
